# auth-spring-starter

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-publish.yml  test.yml
src/main/java/com/jiangtj/utils/authspringstarter/: AuthConfiguration.java  AuthProperties.java  AuthServer.java  JWTBuilder.java  JWTVerifier.java  Options.java  package-info.java
src/test/java/com/jiangtj/utils/authspringstarter/: AuthPropertiesTest.java  AuthServerTest.java
src/test/resources/: application-auth.properties
